# ========================
# Sadak-Sathi Project Environment Example
# ========================

# DHM API
VITE_DHM_API_KEY=

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

# Gemini AI
VITE_GEMINI_API_KEY=

# Maps / Routing
VITE_GOOGLE_MAPS_API_KEY=
VITE_MAPBOX_API_KEY=
VITE_OPENROUTER_API_KEY=
VITE_OPENWEATHER_API_KEY=

# Other 3rd Party
VITE_OTHER_3RD_PARTY_KEY=
VITE_3RD_PARTY_1=
VITE_3RD_PARTY_2=
VITE_3RD_PARTY_3=
VITE_3RD_PARTY_4=
VITE_3RD_PARTY_5=

# Push Notifications
VITE_PUSHER_KEY=

# Traffic / Waze
VITE_WAZE_API_KEY=

# Weather
VITE_WEATHER_API_KEY=
